{
  "name": "hypertube",
  "description": "Web Torrent Project",
  "main": "app.js",
  "authors": [
    "Brandon Samson"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ]
}
